@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    cursor: none;
}

.cursor {
    pointer-events: none;
    position: fixed;
    padding: 0.3rem;
    height: 15px;
    width: 15px;
    background-color: #fff600;
    border-radius: 30%;
    transform: rotate(45deg);
    mix-blend-mode: difference;
    transition: 0.08s ease;
}
.sec
{
    background-image: url(images/main_d.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.secb
{
    background: #000;
    background-repeat: no-repeat;
    background-size: 100% auto;
}
.secd
{
    background-image: url(images/contact.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 50% auto;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 3px;
    background-color: transparent;
  }
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
    background-color: #000;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #fff600; 
}

section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    
}

header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100000;
    background:none;
    transition:background 500ms;
}

header.sticky
{
    padding: 20px 100px;
    background: #000;
    transition:background 700ms;
    filter: opacity(90%);
    transform-origin: top;
}

.logo
{
    position: relative;
    max-width: 110px;
    margin-top: 5px;
}

header ul
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li
{
    position: relative;
    list-style: none;
    margin-right: 10px;
    margin-bottom: 30px;
}

header ul li a
{
    display:inline-block;
    color: #fff;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
    margin-top: 30px;
    transition: 0.6s;
}

header li .a
{
    position: relative;
    width: 100%;
    height: 100vh;
}

header ul li.active a{
    color:#fff600;
}


/*header.sticky ul li a
{
    color: #fff;
}*/

.content
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 120px;
}

.textbox
{
    position:relative;
    max-width: 600px;
    color: #fff;
    font-size: 2.5em;
    line-height: 1.5em;
    font-weight: 600;
    margin-top: 450px;
}

.textbox
{
    position: relative;
    max-width: 600px;
}

.textbox h2 span
{
    font-size: 0.4em;
    line-height: 0.9;
    font-weight: 300;
}

.social
{
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social li
{
    list-style: none;
    display: inline-block;
    margin: 5px 0;
    margin-right: 73px;
    transform: scale(0.6);
}
___________________________
section2/*Do not delete*/

.content
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 450px;
}

.name
{
    position:relative;
    max-width: 600px;
    color: #fff;
    font-size: 2.5em;
    line-height: 1.5em;
    font-weight: 600;
}

.textbox
{
    position: relative;
    max-width: 600px;
}

.name h2 span
{
    font-size: 0.4em;
    line-height: 0.9;
    font-weight: 300;
}

.name p
{
    display: inline-block;
    line-height: 1.6em;
    margin-top: 20px;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
}

.content .imgbox
{
    width: 600px;
    height: auto;
    display: flex;
    padding-right: 60px;
    justify-content: flex-end;
    position:relative;
    max-width: 600px;
}

.content .imgbox img
{
    max-width: 300px;
    margin-right: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 40px 0 rgba(0, 0, 0, 0.50);
}

___________________________
section3/*Do not delete*/

.portfolio
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 450px;
    
}

.container
{
    margin-left: 25px;
}
.worktext
{
    position:relative;
    max-width: 600px;
    color: #000;
    font-size: 2.5em;
    line-height: 1.5em;
    font-weight: 700;
    margin-bottom: 90px;
    margin-left: 25px;
}

.project
{
    display: block;
    width: 100%;
    text-decoration: none;
    margin: 1em 0;
    cursor: pointer;
}

figure
{
    margin: 0;
    padding: 0;
}

.project figure img
{
    width: 100%;
    display: block;
    object-fit: cover;
    height: 300px;
}

.project figcaption
{
    padding: 1em;
    background: #1e1e1e;
    color: #fff;
}

.cta
{
    margin: 0.5em 0;
}
.cta:after
{
    margin: 0 0 .5em .5em;
}

@media screen and (min-width:960px)
{
    .wrapper 
    {
        max-width: 1300px;
        margin: 0 auto;
        margin-top: 20px;
    }
    .container
    {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1em;
    }
    .project
    {
        width=100%;
        height: 300px;
        text-decoration:none;
        margin: 0;
    }
    .project figure
    {
        position: relative;
        overflow: hidden;
    }
    .project figure img
    {
        position: relative;
        z-index: 999;
        transition: transform 0.4s;
    }
    .project figure:hover img
    {
        transform: translateY(-90px);
    }
    .project figcaption
    {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 20px;
        height: 90px;
        width: 100%;
    }
}
___________________________
/*section4 Do not delete*/

.contact
{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 450px;
    
}

.contact img
{
    display: flex-end;
    max-height: 800px;
    max-width: auto;
}
.contacttext
{
    position:relative;
    max-width: 600px;
    color: #1e1e1e;
    font-size: 2em;
    line-height: 0.9;
    margin-top: 150px;
    
}

.contacttext h4
{
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 7px;
}
.contacttext h5
{    
    font-size: 1.3em;
    line-height: normal;
    text-transform:none;
    margin-bottom: 7px;
}

.contacttext a
{
    display: inline-block;
    line-height: 1.6em;
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 10px 30px;
    background: #111;
    color: #fff;
    font-size: 20px;
    border-radius: 200px;
    font-weight: 500;
    text-decoration: none;
}

.imgBox
{

    display: flex;
    padding-right: 100px;
}

.imgBox img
{
    max-height: 900px;
    max-width: auto;
}

/*-----------------
footer 2*/

.footer2
{
    display: block;
    flex-flow: row wrap;
    padding: 60px;
    background-color: #1e1e1e;
    text-align: center;
    
}
.credtxt
{
    color: #fff;
    font-weight: 500;
}

footer .credsocials
{
    margin-top: 15px;
    font-size: 20px;
    position: relative;
    margin-left: auto;
    align-items: center;
    word-spacing: 10px;
}

footer .credsocials > a > img{
    width:25px;
    height:25px;
    word-spacing: 5px;
}
#linky:hover{
    color:#fff600;
    transition: color 500ms;
}

i {
    font-size: 31px;
    color:white;
    align-items: justify;
    transition:color 1s, font-size 100ms;

}

i:hover{
    color:#fff600;
    transition:color 700ms;
}

.mlnk {
    font-size: 31px;
    color:white;
    align-items: justify;
    transition:color 1s, font-size 100ms;

}

.mlnk:hover{
    color:#fff600;
    transition:color 700ms;
}



